<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Game Review - Medal of Honor - Allied Assault &middot; Codinfox Lanyon
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/lanyon/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lanyon/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/lanyon/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        
          <img src="/lanyon/public/img_members/CybrWlf.png" width="350" title="CybrWlf" alt="CybrWlf" />
        
      </div>
      <div class="sidebar-personal-info-section">
        <p>A gamer, learning to be more.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://twitter.com/cybrwlf">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/lanyon/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/lanyon/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/lanyon/blog/categories/">
                Categories
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/lanyon/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently vBeta</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2022 CybrWlf. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    <!-- Powered by <a href="http://jekyllrb.com">jekyll</a> and --><a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/lanyon/" title="Home" title="Codinfox Lanyon">
              <img class="masthead-logo" src="/lanyon/public/logo.gif"/>
            </a>
            <small>Lanparty GoDS</small>
          </h3>
        </div>
      </div>

      
        <div class="container content">
          <div class="post">
  <h1 class="post-title">Game Review - Medal of Honor - Allied Assault</h1>
  <span class="post-date">07 Jan 2002</span>
   | 
  
    <a href="/lanyon/blog/tags/#game" class="post-tag">game</a>
  
    <a href="/lanyon/blog/tags/#medal-of-honor" class="post-tag">Medal of Honor</a>
  
    <a href="/lanyon/blog/tags/#2015-games" class="post-tag">2015 Games</a>
  
    <a href="/lanyon/blog/tags/#ea-games" class="post-tag">EA Games</a>
  
  
  <article>
    <h1 id="game--medal-of-honor---allied-assault">Game : Medal of Honor - Allied Assault</h1>
<p>Creator : <a href="https://en.wikipedia.org/wiki/Medal_of_Honor:_Allied_Assault">2015 Games, LLC / EA Games</a>
Date : 1/7/2002
Reviewer: <a href="/lanyon/members/2002/04/02/Heller/">Heller</a>
Version: 1.0</p>

<h2 id="introduction">Introduction</h2>
<p>Medal of Honor is a WWII simulation in the same vein as Saving Private Ryan. Those who were at the January LAN party got a taste of the multiplayer capabilities of this game. Powered by the Quake 3 engine, this game has alot going for it - and not just in the graphics department. Today I’ll walk you through the single player demo which offers us a glipse of what the game will be like once it’s released on January 22, 2002.</p>

<h2 id="requirements">Requirements</h2>
<ol>
  <li>Minimum Required
    <ul>
      <li>Windows XP, Windows Me, Windows 98, or Windows 95 (Windows 2000 and Windows NT are not supported)</li>
      <li>450 MHz Intel Pentium II or 500 MHz AMD Athlon processor</li>
      <li>128 MB RAM</li>
      <li>8x CD-ROM/DVD-ROM drive</li>
      <li>135 MB free hard disk space (additional space required for Windows swap-file, DirectX 8.0 installation)</li>
      <li>16 MB OpenGL capable video card using an Nvidia GeForce3, Nvidia GeForce2, Nvidia GeForce 256, Nvidia Riva TNT2, Nvidia Riva TNT, ATI Radeon, ATI Rage 128 Pro, ATI Rage 128, PowerVR3 Kyro II, or PowerVR Kyro chipset with OpenGL and DirectX 8.0 compatible driver</li>
      <li>DirectX 8.0 compatible sound card</li>
    </ul>
  </li>
  <li>Recommended
    <ul>
      <li>700 MHz or faster Intel Pentium III or AMD Athlon processor</li>
      <li>32 MB or greater supported OpenGL capable video card with OpenGL and DirectX 8.0 compatible driver</li>
    </ul>
  </li>
  <li><a href="/lanyon/members/2002/04/02/Heller/#computer-specs">Test PC</a></li>
</ol>

<h2 id="stability">Stability</h2>
<p>Rate: 10
I’ve played the demo for about 3 hours without incident. No graphics glitches, no sound problems, and the save game feature worked perfectly (the game allows you to save the game at any time, and will automatically save the game as you progress through the level). Also, load times were small - the entire level loaded at once and there weren’t any mid-level loads (think Half-Life). For such a large level, this is astonishing.
<img src="/lanyon/public/img_reviews/moh-0.jpg" alt="Image" /></p>

<h2 id="reuseability">ReUseability</h2>
<p>Rate: 7.5
I suggest playing the game on Hard the first time. It will give you a good sense of what crouching and leaning left and right brings to a Quake 3 powered WWII sim! After you complete the level, playing on Easy will give you increased numbers of enemies and lower personal damage (in other words, it’s Rambo time!). There will be about 10-12 multiplayer maps and 33 levels in solo-play in the released game.
<img src="/lanyon/public/img_reviews/moh-1.jpg" alt="Image" /></p>

<h2 id="compatability">Compatability</h2>
<p>Rate: 9
My rig handled the demo without any glitches. Later NVidia, ATI and Matrox cards are all fully supported. Other cards will have various graphic corruption and frame rate problems.
<img src="/lanyon/public/img_reviews/moh-2.jpg" alt="Image" /></p>

<h2 id="grafix">Grafix</h2>
<p>Rate: 9.5
Without a doubt, this game is the most beautiful Quake 3 powered game to date! The trees and bushes sway in the wind, there’s a lens flare effect when you look at the sun, the player models are highly detailed and the weapons are authentically rendered. One of the coolest new effects are splashes/rocket battery explosions (think a gigantic shower of mud, water or wood falling in front of you - cool!). The players even die differently, based on where they’re hit and the weapon used.
<img src="/lanyon/public/img_reviews/moh-3.jpg" alt="Image" /></p>

<h2 id="fx">FX</h2>
<p>Rate: 10
From the distinctive metal PING you hear when a bullet hits a tin roof, to the cinematic quality environmental audio, sound is an integral part of this game’s design! You can hear small arms fire and small BOOMs from far off explosions. If you run, your boots make more sound, alerting the enemy to your whereabouts. Walking in completely silent. The weapons have distinctive sounds, and since there’s a fairly small (but robust) amount of them, you can learn what an emeny is carrying when he opens up on you.
<img src="/lanyon/public/img_reviews/moh-4.jpg" alt="Image" /></p>

<h2 id="network">Network</h2>
<p>Rate: 9
The multiplayer demo is out, and we played it fairly heavily at the January LAN party. Internet play is supported through GameSpy Arcade. One hint - if you play on-line, be sure and play on a server that only supports 8 or less people. Anything higher will generally yield a laggy game experience!
<img src="/lanyon/public/img_reviews/moh-5.jpg" alt="Image" /></p>

<h2 id="overall">Overall</h2>
<p>Rate: 9.5
The single player demo makes you hunger for the real thing! A movie of the Omaha beach level is available which will give you a better taste of what to expect. Excellent game play, beautiful graphics and astonishing sound make this demo shine. The only complaint you may have is that you can’t run very fast - 2015 is trying to make the experience as real as possible. Hint - if you switch to a small weapon (like the pistol or grenade) you will run a lot faster. Also make sure you’re not in crouch mode.
<img src="/lanyon/public/img_reviews/moh-6.jpg" alt="Image" /></p>

<h2 id="conclusion">Conclusion</h2>
<p>You owe it to yourself to check out the single player demo. This game will hopefully turn into a LAN party favorite as more multiplayer maps are released. But for now, sniping bots in the single player demo will have to tie us over until later in January when the game is released.</p>

<p><img src="/lanyon/public/img_reviews/moh-7.jpg" alt="Image" /> <img src="/lanyon/public/img_reviews/moh-8.jpg" alt="Image" /> <img src="/lanyon/public/img_reviews/moh-9.jpg" alt="Image" /></p>

  </article>
</div>



<!--
<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/lanyon">
            
            <small></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/lanyon">
            
            <small></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/lanyon">
            
            <small></small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
-->
        </div>
      
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22650710-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
</html>
