<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      LAN2K1 v4 &middot; Codinfox Lanyon
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/lanyon/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lanyon/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/lanyon/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        
          <img src="/lanyon/public/img_members/CybrWlf.png" width="350" title="CybrWlf" alt="CybrWlf" />
        
      </div>
      <div class="sidebar-personal-info-section">
        <p>A gamer, learning to be more.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://twitter.com/cybrwlf">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/lanyon/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/lanyon/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/lanyon/blog/categories/">
                Categories
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/lanyon/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently vBeta</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2022 CybrWlf. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    <!-- Powered by <a href="http://jekyllrb.com">jekyll</a> and --><a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/lanyon/" title="Home" title="Codinfox Lanyon">
              <img class="masthead-logo" src="/lanyon/public/logo.gif"/>
            </a>
            <small>Lanparty GoDS</small>
          </h3>
        </div>
      </div>

      
        <div class="container content">
          <div class="post">
  <h1 class="post-title">LAN2K1 v4</h1>
  <span class="post-date">28 Mar 2002</span>
   | 
  
    <a href="/lanyon/blog/tags/#lanparty" class="post-tag">lanparty</a>
  
    <a href="/lanyon/blog/tags/#lan2k1" class="post-tag">LAN2K1</a>
  
  
  <article>
    <h1 id="lan2k1">LAN2K1</h1>

<h2 id="introduction">Introduction</h2>
<p><img src="/lanyon/public/img_reviews/xlan2k1-4-0.jpg" alt="Image" />
BIGGER. BETTER. DA BOMB!!!
This is the second time me and Abysal went to Lan2k1 and it just gets better each time. Well this time we brought backup. 12 of us were there and we showed them what it means to be a GOD!!! Since so many GODS showed up I decided to get some input from them too.</p>

<h2 id="stability">Stability</h2>
<h3 id="rating-90">Rating 9.0</h3>
<p><img src="/lanyon/public/img_reviews/xlan2k1-4-1.jpg" alt="Image" />
3 parties, 60+ people ( I dunno if we ever got a FINAL count of how many), and WHOLE HECK OF ALOT OF BAWLS!!! We can be as loud as we want… never have to worry about being crowded… and frag and frag to our little hearts content. This place is great but I really think we are begining to see the max possiblity of this location. Not to say 60+ isn’t a good number but I dunno where they are gonna put people, let alone get power for them.</p>

<h2 id="reuseability">ReUseability</h2>
<h3 id="rating-89">Rating 8.9</h3>
<p><img src="/lanyon/public/img_reviews/xlan2k1-4-2.jpg" alt="Image" />
Yo, I had a great time at this LAN. Was expecting more competition plus more tournaments to occur but they all didn’t due to time. Anyhow it was great owning it up :) I’m glad I won the p4 chip and mobo…. muwhaha. Till next LAN hopefully more tournaments will happen. Can’t wait &gt;:)
-DoomXexec311-</p>

<p><img src="/lanyon/public/img_reviews/xlan2k1-4-3.jpg" alt="Image" />
I would definitely come back to lan 2k1. There was a lot going on and always 2 or 3 different games to play. There were lots of cool people. A couple of annoying people, but that’s to be expected. I definitely would recommend it to everyone. Just a tip though, treat your stuff as if you were leaving it out on the sidewalk, this is a public event not a friendly one. Keep an eye on everything, and don’t leave your stuff lying about.
-CyberFireX-</p>

<h2 id="compatability">Compatability</h2>
<h3 id="rating-80">Rating 8.0</h3>
<p><img src="/lanyon/public/img_reviews/xlan2k1-4-4.jpg" alt="Image" />
Well it was bound to happen. The more people you add to the mix the more of a chance that 1 of them will piss someone off. Luckly it was handled very quietly and I believe all in volved realized what they did wasnot the best thing to do. For those not in the know… Don’t worry about it. It was nothing, just keep in mind that this is a big even and people from all over attend these. It’s not a party of friends and what you think is funny might piss someone else off.</p>

<h2 id="grafix">Grafix</h2>
<h3 id="rating-90-1">Rating 9.0</h3>
<p><img src="/lanyon/public/img_reviews/xlan2k1-4-5.jpg" alt="Image" />
The projection screen made a come back and was nice to watch. No Fog or Disco lights which was good.</p>

<h2 id="fx">FX</h2>
<h3 id="80">8.0</h3>
<p><img src="/lanyon/public/img_reviews/xlan2k1-4-6.jpg" alt="Image" />
Everything was fine, UNTIL… (Blinding light!!!) Yep some one managed to find the light switch and take down half the GODS crew. I know we were kicking some butt, but come one… there has got to be a better way to beat us without blowing a circuit breaker. Just kidding!!!
-CyberFireX-</p>

<p><img src="/lanyon/public/img_reviews/xlan2k1-4-7.jpg" alt="Image" />
The prizes were awesome, and the raffle was a good idea. The fact that he gave away the best prizes as raffles meant that the games were more for fun than bitter competition. The observer view screen was a great idea, it let people watch the battle without crowding the gamers. The network was great. My only real complaint was that the microphone they were using was highly inadequate, they should consider putting speakers around the room for that, or multiple boxes, and doing rogerwilco. They had a great idea with posting an intranet webpage, and putting common drivers, and game patches up there so that everyone could get to them.</p>

<h2 id="network">Network</h2>
<h3 id="rate-95">Rate: 9.5</h3>
<p><img src="/lanyon/public/img_reviews/xlan2k1-4-8.jpg" alt="Image" />
As usual an impressive setup. Fiber uplinks were nice but we noticed that the 3 Switches were not in use, only 2. Dunno what happened… not sure anyone really does but it’s just an observasion. In LAN2k1’s defense they ran good old CAT5 to the GODS section and all was good. The “overflow” area(I think it was up front) made good use of my 16 port switch. I was happy to help. OH speaking of HELP. I met some great guys at Lan2k1… Why? cause they were haveing some problems getting connected. While I don’t mind helping (and these guys were great guys to hang with too) I do get just a little upset when people don’t test their hardware. The problem boiled down to a bad Cat5 cable they brought from home. Like I said I didn’t mind helping but please… PLEASE!!!…. check your stuff BEFORE you come to a party. It saves time and you’ll get into the game faster.</p>

<h2 id="overall">Overall</h2>
<h3 id="rate-10">Rate: 10</h3>
<p><img src="/lanyon/public/img_reviews/xlan2k1-4-9.jpg" alt="Image" />
I love lan parties, I can’t imagine how boring my life would be with out them. I’ve been to Lan parties before, but I gotta say, lan2k1 throws the best ones! Especially this time around, there was food, plenty of drinks, and tons, tons of gaming! Can it really get any better then this? My friends and I also host lan parties on a monthly basis, and I hope that one day we can put something togther like lan2k1 did. Great job lan2k1!	
-=AbysaL=-</p>

<h2 id="conclusion">Conclusion</h2>

<p>I’m glad 8-Ball made an apperance, dunno if it would have been the same with out him. Well Lan2k1 has done it again. I hope they keep doing it too for years to come. Games, Tourneys, Meatballs (which were great)… we got it all and Bawls to wash it all down. Can’t wait till v5.0 AND the big party at Greenfields Fire Hall (Watch for it on LAN2k1’s site). I’ll see ya at the next lanparty!</p>

  </article>
</div>



<!--
<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/lanyon">
            
            <small></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/lanyon">
            
            <small></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/lanyon">
            
            <small></small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
-->
        </div>
      
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22650710-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
</html>
