<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Lanparty Review - Cramped Combat E1 &middot; Codinfox Lanyon
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/lanyon/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lanyon/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/lanyon/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        
          <img src="/lanyon/public/img_members/CybrWlf.png" width="350" title="CybrWlf" alt="CybrWlf" />
        
      </div>
      <div class="sidebar-personal-info-section">
        <p>A gamer, learning to be more.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://twitter.com/cybrwlf">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/lanyon/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/lanyon/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/lanyon/blog/categories/">
                Categories
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/lanyon/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently vBeta</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2022 CybrWlf. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    <!-- Powered by <a href="http://jekyllrb.com">jekyll</a> and --><a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/lanyon/" title="Home" title="Codinfox Lanyon">
              <img class="masthead-logo" src="/lanyon/public/logo.gif"/>
            </a>
            <small>Lanparty GoDS</small>
          </h3>
        </div>
      </div>

      
        <div class="container content">
          <div class="post">
  <h1 class="post-title">Lanparty Review - Cramped Combat E1</h1>
  <span class="post-date">28 Mar 2002</span>
   | 
  
    <a href="/lanyon/blog/tags/#lanparty" class="post-tag">lanparty</a>
  
    <a href="/lanyon/blog/tags/#cramped-combat-e1" class="post-tag">Cramped Combat E1</a>
  
  
  <article>
    <h1 id="cramped-combat-e1">Cramped Combat E1</h1>

<h2 id="introduction">Introduction</h2>
<p>Cramped Lan. Sounds uncomfortable but it was suprizingly spacious. The name came from the original location in which REAL cramped. It could have gotten cramped but we had quite enough room even though.</p>

<h2 id="stability">Stability</h2>
<h3 id="rating-90">Rating 9.0</h3>
<p><img src="/lanyon/public/img_reviews/xCCE1Image01.jpg" alt="Image" />
Everything was good. No fights, arguments or anything… well except for which game to play next.</p>

<h2 id="reuseability">ReUseability</h2>
<h3 id="rating-89">Rating 8.9</h3>
<p><img src="/lanyon/public/img_reviews/xCCE1Image02.jpg" alt="Image" />
This was very fun. It was just a bunch of guys playin and having fun. The food was definatly a nice touch but I’m sure it got expensive for the host. I would definately come back even if they don’t offer the food.</p>

<h2 id="compatability">Compatability</h2>
<h3 id="rating-80">Rating 8.0</h3>
<p><img src="/lanyon/public/img_reviews/xCCE1Image03.jpg" alt="Image" />
Definately an open atmosphere. I liked the fact that we were not banished to a basement and reminded to “keep it down”. We were in the heart of the house (dining area, spilling into the kitchen) and not once did anyone tell me to keep it down. Now normaly I would not be offended even IF they did tell me to lower my voice, because I do know I am naturally very loud.</p>

<h2 id="grafix">Grafix</h2>
<h3 id="rating-90-1">Rating 9.0</h3>
<p><img src="/lanyon/public/img_reviews/xCCE1Image04.jpg" alt="Image" />
n/a</p>

<h2 id="fx">FX</h2>
<h3 id="80">8.0</h3>
<p><img src="/lanyon/public/img_reviews/xCCE1Image05.jpg" alt="Image" />
I didn’t find this out till later in the lanparty but a laptop with a simple web cam was recording pix every minute. It’s a simple idea but I like it … It’s not novel, Lan2k1 did it before… It’s not very Hi-Tech… but you know what … It’s a cool idea and I like it … always have and always will.</p>

<h2 id="network">Network</h2>
<h3 id="rate-95">Rate: 9.5</h3>
<p><img src="/lanyon/public/img_reviews/xCCE1Image06.jpg" alt="Image" />
Network was fine. Internet Access was a nice touch and was bearly abused, which is always good. I would recommend a few dedicated servers but otherwise it was fine.</p>

<h2 id="overall">Overall</h2>
<h3 id="rate-10">Rate: 10</h3>
<p><img src="/lanyon/public/img_reviews/xCCE1Image07.jpg" alt="Image" />
The Lan Was great. The people and atmosphere were good too. When you have all this it’s hard to not have a good time.</p>

<h2 id="conclusion">Conclusion</h2>
<p>I can’t wait till there is another lan like this. It was just more fun.</p>

<p><img src="/lanyon/public/img_reviews/xCCE1Image08.jpg" alt="Image" /> <img src="/lanyon/public/img_reviews/xCCE1Image10.jpg" alt="Image" /></p>

  </article>
</div>



<!--
<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/lanyon">
            
            <small></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/lanyon">
            
            <small></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/lanyon">
            
            <small></small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
-->
        </div>
      
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22650710-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
</html>
