<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Lanparty Review - LANSynergy I &middot; Codinfox Lanyon
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/lanyon/public/css/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/lanyon/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/lanyon/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  
</head>


  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        
          <img src="/lanyon/public/img_members/CybrWlf.png" width="350" title="CybrWlf" alt="CybrWlf" />
        
      </div>
      <div class="sidebar-personal-info-section">
        <p>A gamer, learning to be more.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me: 
        
        
        
        <a href="https://twitter.com/cybrwlf">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        
        
        </p>
      </div>
      
    </div>
  </div>

  <nav class="sidebar-nav">
    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/lanyon/">
          Home
        </a>

        
      </span>

    
      
      
      

      

      <span class="foldable">
        <a class="sidebar-nav-item " href="/lanyon/blog/">
          Blog
        </a>

        
          
            
            
            
              <a class="sidebar-nav-item sidebar-nav-item-sub " href="/lanyon/blog/categories/">
                Categories
              </a>
          
        
      </span>

    
      
      
      

      

      <span class="">
        <a class="sidebar-nav-item " href="/lanyon/about/">
          About
        </a>

        
      </span>

    

    <span class="sidebar-nav-item">Currently vBeta</span>
  </nav>

  <div class="sidebar-item">
    <p>
    &copy; 2022 CybrWlf. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>

  <div class="sidebar-item">
    <p>
    <!-- Powered by <a href="http://jekyllrb.com">jekyll</a> and --><a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/lanyon/" title="Home" title="Codinfox Lanyon">
              <img class="masthead-logo" src="/lanyon/public/logo.gif"/>
            </a>
            <small>Lanparty GoDS</small>
          </h3>
        </div>
      </div>

      
        <div class="container content">
          <div class="post">
  <h1 class="post-title">Lanparty Review - LANSynergy I</h1>
  <span class="post-date">07 Feb 2003</span>
   | 
  
    <a href="/lanyon/blog/tags/#lanparty" class="post-tag">lanparty</a>
  
    <a href="/lanyon/blog/tags/#lansynergy-i" class="post-tag">LANSynergy I</a>
  
  
  <article>
    <h1 id="lansynergy-i">LANSynergy I</h1>

<h2 id="introduction">Introduction</h2>
<p>TheCyberWolf - They’ve done it again… An excelent lan party done at a large scale. And as always this one was the BEST yet. How can that be? you ask since the last one was “the best”, well let me see if we can explain.</p>

<h2 id="stability">Stability</h2>
<h3 id="rating-90">Rating 9.0</h3>
<p><img src="/lanyon/public/img_reviews/lans1-01.jpg" alt="Image" />
Sleggs (GoDS Guest) - The lan party was awsome. most of the people arrived around 7:00. everyone had a great time showing off their most recent mods, crazy case designs, and witty t-shirt slogans. all the tournements went off without a hitch. everyone had a great time fragging their friends and winning prizes. with a full stock of bawls and plenty of pizza to go around nothing could stop us from gaming to the max. i had a great time and am definitly planning of attending in the future.</p>

<h2 id="reuseability">ReUseability</h2>
<h3 id="rating-10">Rating 10</h3>
<p><img src="/lanyon/public/img_reviews/lans1-02.jpg" alt="Image" />
CyberFireX - I thought that this was an excellent party and one that shouldn’t have been missed. It was an excellent outting for the first go as Lan Synergy, and aside from one theft really didn’t have much in the way of bad events. I was a bit unhappy with the total non availablility of drinks except for beer. They should have ditched the snow cones and actually gotten drinks. They seemed to have the power situation almost completely undercontrol (except for poor cyberwolfs table) :-), and the network was actually fairly stable though still not fast. Excelent prizes, interesting concept of having the tourneys run by the attending clans. I had a good time and can’t wait for LanS 2!</p>

<h2 id="compatability">Compatability</h2>
<h3 id="rating-80">Rating 8.0</h3>
<p><img src="/lanyon/public/img_reviews/lans1-03.jpg" alt="Image" />
Abysal - There were plenty of games up at all times, but with about 100 people that should be expected. As far as the people go, most were pretty cool, however there was one incident were someone’s laptop was taken. That goes to show you that even though we are all gamerz, this still was a public event and you should watch your stuff. Someone from the [GoDS] group was always around keeping an eye out when ever the others were out at WAWA or where ever.</p>

<h2 id="grafix">Grafix</h2>
<h3 id="rating-90-1">Rating 9.0</h3>
<p><img src="/lanyon/public/img_reviews/lans1-04.jpg" alt="Image" />
Abysal - The actual tournaments of the event were fairly well scheduled and setup. One problem was that dedicated servers seemed to be a royalty. Luckily I brought my server with me and after the initial time to load and Config the server, I had UT2003 ready to go for the tourneys, a Big thanks to XP for their help. The other problem that affected more people was the network latency. Allot of times you would see pings in the 75 - 90 ms range. I think most of us expect &lt; 30 ms pings in games. Although honestly you really didn’t notice it too much. Once again DoomXexec311 took the CS MVP title, although he had some good competition from “gsg Bruce”. Other then that [GoDS] did not take any other titles.</p>

<h2 id="fx">FX</h2>
<h3 id="100">10.0</h3>
<p><img src="/lanyon/public/img_reviews/lans1-05.jpg" alt="Image" />
Abysal - Power, power, and plenty of power! I must congratulate the LAN Synergy team for doing a superb job on power distribution. There was only one outage due to someone plugging into the wall rather then plugging into the allocated power cables. However I do not know the full severity since I slept through it :p</p>

<h2 id="network">Network</h2>
<h3 id="rate-85">Rate: 8.5</h3>
<p><img src="/lanyon/public/img_reviews/lans1-06.jpg" alt="Image" />
Abysal - The network was fairly quick taking into account the amount of people we had with all of the games + other misc traffic going on. File transfer speed on my switch segment was great, I know my self and other [GoDS] members were on a 100 Megabit switch/hub. However I think those were hubs, and that is why network lag was so high in games as mentioned above.</p>

<h2 id="overall">Overall</h2>
<h3 id="rate-9">Rate: 9</h3>
<p><img src="/lanyon/public/img_reviews/lans1-07.jpg" alt="Image" />
Abysal - LAN Synergy usually provides or allows gamers to bring alcohol. In the past I did not really care for this idea. But as with the last 3 previous parties there were no incidents at this one. Even 8-Ball was un characteristically quite. So I think I have accepted the idea of alcohol at these parties, I even found my self drinking a good amount… As far as food goes, pizza was provided, about 2 - 3 slices per person. Non-Alcohol drinks were not provided, and I think most groups brought drinks for themselves.
Also, cost wise the party was a bit expensive @ $35 per person. But since the last parties ran over the budget, this was to be expected. Over all a very well planned party.</p>

<h2 id="conclusion">Conclusion</h2>
<p>TheCyberWolf - Well I hope this helps explain wht this was “the best” lanparty but if it didn’t then all I can say is you have to be there for the Next one and figure it out for yourself. See you all at the next one and remeber PRE-PAY GUARENTEES YOU A SEAT!!!</p>

<p><img src="/lanyon/public/img_reviews/lans1-08.jpg" alt="Image" /> <img src="/lanyon/public/img_reviews/lans1-09.jpg" alt="Image" /> <img src="/lanyon/public/img_reviews/lans1-10.jpg" alt="Image" /></p>

  </article>
</div>



<!--
<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/lanyon">
            
            <small></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/lanyon">
            
            <small></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/lanyon">
            
            <small></small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>
-->
        </div>
      
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>
    
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22650710-1', 'auto');
ga('send', 'pageview');
    </script>
    
  </body>
  
</html>
